.photo-grid {
    min-height: 671px;
    min-width: calc(100% - (48px*2));
    display: grid;
    justify-content: center;
    align-content: center;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 16px;
    margin: 92px 48px 0;
}

@media screen and (max-width:1279px) {
    .photo-grid {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 1fr);
        gap: 14px;
    }
}

@media screen and (max-width:1023px) {
    .photo-grid {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(6, 1fr);
        gap:16px;
        margin: 88px 24px 0;
    }
}

@media screen and (max-width:767px) {
    .photo-grid {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(12, 1fr);
        column-gap: 12px;
        margin: 64px 12px 0;
    }
}