.place {
    max-width: 984px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-template-rows: minmax(min-content, max-content);
    grid-template-areas: 
    'title link'
    'image text';
    row-gap: 48px;
    column-gap: 40px;
    /*margin-top: 40px;*/
}

@media screen and (max-width:1279px) {
    .place {
        max-width: 928px;
        column-gap: 32px;
    }
}

@media screen and (max-width:1023px) {
    .place {
        max-width: 720px;
        column-gap: 28px;
        margin-bottom: 73px;
    }
}

@media screen and (max-width:767px) {
    .place {
        min-width: 320px;
        grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
        grid-template-rows: none;
        grid-template-areas: 
        'title'
        'link'
        'image'
        'text';
        column-gap: 0;
        margin-bottom: 0;
        row-gap: 32px;
    }
}